Iniciando análise léxica
	1 - Line: 2   PRINT  --->  print
	2 - Line: 2   LPAREN  --->  (
	3 - Line: 2   ASPAS  --->  "
	4 - Line: 2   IDENTIFIER  --->  Ol
	5 - Line: 2   RPAREN  --->  )
	6 - Line: 2   SEMI  --->  ;
	7 - Line: 4   IF  --->  if
	8 - Line: 4   LPAREN  --->  (
	9 - Line: 4   IDENTIFIER  --->  x
	10 - Line: 4   EQUALITY  --->  ==
	11 - Line: 4   INTEGER  --->  5
	12 - Line: 4   RPAREN  --->  )
	13 - Line: 4   LBRACE  --->  {
	14 - Line: 5   PRINT  --->  print
	15 - Line: 5   LPAREN  --->  (
	16 - Line: 5   STRING  --->  "Oi"
	17 - Line: 5   RPAREN  --->  )
	18 - Line: 5   SEMI  --->  ;
	19 - Line: 6   PRINT  --->  print
	20 - Line: 6   LPAREN  --->  (
	21 - Line: 6   STRING  --->  "Oi"
	22 - Line: 6   RPAREN  --->  )
	23 - Line: 6   SEMI  --->  ;
	24 - Line: 7   PRINT  --->  print
	25 - Line: 7   LPAREN  --->  (
	26 - Line: 7   STRING  --->  "Oi"
	27 - Line: 7   RPAREN  --->  )
	28 - Line: 7   SEMI  --->  ;
	29 - Line: 8   READ  --->  read
	30 - Line: 8   LPAREN  --->  (
	31 - Line: 8   STRING  --->  "Digite algo"
	32 - Line: 8   RPAREN  --->  )
	33 - Line: 8   SEMI  --->  ;
	34 - Line: 9   IDENTIFIER  --->  x
	35 - Line: 9   ATRIBUTION  --->  =
	36 - Line: 9   READ  --->  read
	37 - Line: 9   LPAREN  --->  (
	38 - Line: 9   STRING  --->  "Digite algo"
	39 - Line: 9   RPAREN  --->  )
	40 - Line: 9   SEMI  --->  ;
	41 - Line: 10   RBRACE  --->  }
	42 - Line: 10   ELSE  --->  else
	43 - Line: 10   LBRACE  --->  {
	44 - Line: 11   PRINT  --->  print
	45 - Line: 11   LPAREN  --->  (
	46 - Line: 11   STRING  --->  "Olá"
	47 - Line: 11   RPAREN  --->  )
	48 - Line: 11   SEMI  --->  ;
	49 - Line: 12   PRINT  --->  print
	50 - Line: 12   LPAREN  --->  (
	51 - Line: 12   STRING  --->  "Oi"
	52 - Line: 12   RPAREN  --->  )
	53 - Line: 12   SEMI  --->  ;
	54 - Line: 13   PRINT  --->  print
	55 - Line: 13   LPAREN  --->  (
	56 - Line: 13   STRING  --->  "Oi"
	57 - Line: 13   RPAREN  --->  )
	58 - Line: 13   SEMI  --->  ;
	59 - Line: 14   PRINT  --->  print
	60 - Line: 14   LPAREN  --->  (
	61 - Line: 14   STRING  --->  "Oi"
	62 - Line: 14   RPAREN  --->  )
	63 - Line: 14   SEMI  --->  ;
	64 - Line: 15   PRINT  --->  print
	65 - Line: 15   LPAREN  --->  (
	66 - Line: 15   STRING  --->  "Oi"
	67 - Line: 15   RPAREN  --->  )
	68 - Line: 15   SEMI  --->  ;
	69 - Line: 16   PRINT  --->  print
	70 - Line: 16   LPAREN  --->  (
	71 - Line: 16   STRING  --->  "Oi"
	72 - Line: 16   RPAREN  --->  )
	73 - Line: 16   SEMI  --->  ;
	74 - Line: 17   READ  --->  read
	75 - Line: 17   LPAREN  --->  (
	76 - Line: 17   STRING  --->  "KLSDFNJGODFG"
	77 - Line: 17   RPAREN  --->  )
	78 - Line: 17   SEMI  --->  ;
	79 - Line: 18   RBRACE  --->  }
	80 - Line: 20   FOR  --->  for
	81 - Line: 20   LPAREN  --->  (
	82 - Line: 20   IDENTIFIER  --->  x
	83 - Line: 20   ATRIBUTION  --->  =
	84 - Line: 20   INTEGER  --->  0
	85 - Line: 20   SEMI  --->  ;
	86 - Line: 20   IDENTIFIER  --->  x
	87 - Line: 20   MAIOR  --->  >
	88 - Line: 20   INTEGER  --->  50
	89 - Line: 20   SEMI  --->  ;
	90 - Line: 20   IDENTIFIER  --->  x
	91 - Line: 20   PLUSPLUS  --->  ++
	92 - Line: 20   RPAREN  --->  )
	93 - Line: 20   LBRACE  --->  {
	94 - Line: 21   PRINT  --->  print
	95 - Line: 21   LPAREN  --->  (
	96 - Line: 21   STRING  --->  "Printando infinitamente"
	97 - Line: 21   RPAREN  --->  )
	98 - Line: 21   SEMI  --->  ;
	99 - Line: 22   PRINT  --->  print
	100 - Line: 22   LPAREN  --->  (
	101 - Line: 22   STRING  --->  "dgoijdfpog"
	102 - Line: 22   RPAREN  --->  )
	103 - Line: 22   SEMI  --->  ;
	104 - Line: 23   PRINT  --->  print
	105 - Line: 23   LPAREN  --->  (
	106 - Line: 23   STRING  --->  "dgoijdfpog"
	107 - Line: 23   RPAREN  --->  )
	108 - Line: 23   SEMI  --->  ;
	109 - Line: 24   PRINT  --->  print
	110 - Line: 24   LPAREN  --->  (
	111 - Line: 24   STRING  --->  "dgoijdfpog"
	112 - Line: 24   RPAREN  --->  )
	113 - Line: 24   SEMI  --->  ;
	114 - Line: 25   READ  --->  read
	115 - Line: 25   LPAREN  --->  (
	116 - Line: 25   STRING  --->  "siopghiodfhgfiog"
	117 - Line: 25   RPAREN  --->  )
	118 - Line: 25   SEMI  --->  ;
	119 - Line: 26   RBRACE  --->  }
	120 - Line: 28   DO  --->  do
	121 - Line: 28   LBRACE  --->  {
	122 - Line: 29   PRINT  --->  print
	123 - Line: 29   LPAREN  --->  (
	124 - Line: 29   STRING  --->  "SDIOJFOIDSJFPOD"
	125 - Line: 29   RPAREN  --->  )
	126 - Line: 29   SEMI  --->  ;
	127 - Line: 30   PRINT  --->  print
	128 - Line: 30   LPAREN  --->  (
	129 - Line: 30   STRING  --->  "Oi"
	130 - Line: 30   RPAREN  --->  )
	131 - Line: 30   SEMI  --->  ;
	132 - Line: 31   PRINT  --->  print
	133 - Line: 31   LPAREN  --->  (
	134 - Line: 31   STRING  --->  "Oi"
	135 - Line: 31   RPAREN  --->  )
	136 - Line: 31   SEMI  --->  ;
	137 - Line: 32   PRINT  --->  print
	138 - Line: 32   LPAREN  --->  (
	139 - Line: 32   STRING  --->  "Oi"
	140 - Line: 32   RPAREN  --->  )
	141 - Line: 32   SEMI  --->  ;
	142 - Line: 33   PRINT  --->  print
	143 - Line: 33   LPAREN  --->  (
	144 - Line: 33   STRING  --->  "Oi"
	145 - Line: 33   RPAREN  --->  )
	146 - Line: 33   SEMI  --->  ;
	147 - Line: 34   PRINT  --->  print
	148 - Line: 34   LPAREN  --->  (
	149 - Line: 34   STRING  --->  "Oi"
	150 - Line: 34   RPAREN  --->  )
	151 - Line: 34   SEMI  --->  ;
	152 - Line: 35   PRINT  --->  print
	153 - Line: 35   LPAREN  --->  (
	154 - Line: 35   STRING  --->  "Oi"
	155 - Line: 35   RPAREN  --->  )
	156 - Line: 35   SEMI  --->  ;
	157 - Line: 36   READ  --->  read
	158 - Line: 36   LPAREN  --->  (
	159 - Line: 36   STRING  --->  "DSIOHGOIDFJGD"
	160 - Line: 36   RPAREN  --->  )
	161 - Line: 36   SEMI  --->  ;
	162 - Line: 37   RBRACE  --->  }
	163 - Line: 37   WHILE  --->  while
	164 - Line: 37   LPAREN  --->  (
	165 - Line: 37   IDENTIFIER  --->  x
	166 - Line: 37   EQUALITY  --->  ==
	167 - Line: 37   INTEGER  --->  10
	168 - Line: 37   RPAREN  --->  )
	169 - Line: 37   SEMI  --->  ;
	170 - Line: 40   WHILE  --->  while
	171 - Line: 40   LPAREN  --->  (
	172 - Line: 40   IDENTIFIER  --->  x
	173 - Line: 40   EQUALITY  --->  ==
	174 - Line: 40   INTEGER  --->  100
	175 - Line: 40   RPAREN  --->  )
	176 - Line: 40   LBRACE  --->  {
	177 - Line: 41   PRINT  --->  print
	178 - Line: 41   LPAREN  --->  (
	179 - Line: 41   STRING  --->  "AAAAAAAAAAA"
	180 - Line: 41   RPAREN  --->  )
	181 - Line: 41   SEMI  --->  ;
	182 - Line: 42   READ  --->  read
	183 - Line: 42   LPAREN  --->  (
	184 - Line: 42   STRING  --->  "dfds"
	185 - Line: 42   RPAREN  --->  )
	186 - Line: 42   SEMI  --->  ;
	187 - Line: 43   RBRACE  --->  }
Terminando análise léxica


Iniciando a análise sintática

ERROR: Syntax error - Unexpected token

Line: 45	 ==> "

Terminando a análise sintática
