Iniciando análise léxica
 1 - Line: 1   IF  --->  if
 2 - Line: 1   LPAREN  --->  (
 3 - Line: 1   IDENTIFIER  --->  x
 4 - Line: 1   EQUALITY  --->  ==
 5 - Line: 1   FLOAT  --->  5.2020
 6 - Line: 1   RPAREN  --->  )
 7 - Line: 1   LBRACE  --->  {
 8 - Line: 2   PRINT  --->  print
 9 - Line: 2   LPAREN  --->  (
 10 - Line: 2   STRING  --->  Oi
 11 - Line: 2   RPAREN  --->  )
 12 - Line: 2   SEMI  --->  ;
 13 - Line: 3   RBRACE  --->  }
 14 - Line: 3   ELSE  --->  else
 15 - Line: 3   LBRACE  --->  {
 16 - Line: 4   PRINT  --->  print
 17 - Line: 4   LPAREN  --->  (
 18 - Line: 4   STRING  --->  Olá
 19 - Line: 4   RPAREN  --->  )
 20 - Line: 4   SEMI  --->  ;
 21 - Line: 5   RBRACE  --->  }
 22 - Line: 7   FOR  --->  for
 23 - Line: 7   LPAREN  --->  (
 24 - Line: 7   IDENTIFIER  --->  x
 25 - Line: 7   ATRIBUTION  --->  =
 26 - Line: 7   INTEGER  --->  0
 27 - Line: 7   SEMI  --->  ;
 28 - Line: 7   IDENTIFIER  --->  x
 29 - Line: 7   PLUSPLUS  --->  ++
 30 - Line: 7   IDENTIFIER  --->  x
 31 - Line: 7   PLUSPLUS  --->  ++
 32 - Line: 7   RPAREN  --->  )
 33 - Line: 7   LBRACE  --->  {
 34 - Line: 8   PRINT  --->  print
 35 - Line: 8   LPAREN  --->  (
 36 - Line: 8   STRING  --->  Printando infinitamente
 37 - Line: 8   RPAREN  --->  )
 38 - Line: 8   SEMI  --->  ;
 39 - Line: 9   PRINT  --->  print
 40 - Line: 9   LPAREN  --->  (
 41 - Line: 9   STRING  --->  dgoijdfpog
 42 - Line: 9   RPAREN  --->  )
 43 - Line: 9   SEMI  --->  ;
 44 - Line: 10   PRINT  --->  print
 45 - Line: 10   LPAREN  --->  (
 46 - Line: 10   STRING  --->  dgoijdfpog
 47 - Line: 10   RPAREN  --->  )
 48 - Line: 10   SEMI  --->  ;
 49 - Line: 11   PRINT  --->  print
 50 - Line: 11   LPAREN  --->  (
 51 - Line: 11   STRING  --->  dgoijdfpog
 52 - Line: 11   RPAREN  --->  )
 53 - Line: 11   SEMI  --->  ;
 54 - Line: 12   PRINT  --->  print
 55 - Line: 12   LPAREN  --->  (
 56 - Line: 12   STRING  --->  dgoijdfpog
 57 - Line: 12   RPAREN  --->  )
 58 - Line: 12   SEMI  --->  ;
 59 - Line: 13   PRINT  --->  print
 60 - Line: 13   LPAREN  --->  (
 61 - Line: 13   STRING  --->  dgoijdfpog
 62 - Line: 13   RPAREN  --->  )
 63 - Line: 13   SEMI  --->  ;
 64 - Line: 14   PRINT  --->  print
 65 - Line: 14   LPAREN  --->  (
 66 - Line: 14   STRING  --->  dgoijdfpog
 67 - Line: 14   RPAREN  --->  )
 68 - Line: 14   SEMI  --->  ;
 69 - Line: 14   READ  --->  read
 70 - Line: 14   LPAREN  --->  (
 71 - Line: 14   STRING  --->  
 72 - Line: 14   RPAREN  --->  )
 73 - Line: 14   SEMI  --->  ;
 74 - Line: 15   PRINT  --->  print
 75 - Line: 15   LPAREN  --->  (
 76 - Line: 15   STRING  --->  dgoijdfpog
 77 - Line: 15   RPAREN  --->  )
 78 - Line: 15   SEMI  --->  ;
 79 - Line: 16   PRINT  --->  print
 80 - Line: 16   LPAREN  --->  (
 81 - Line: 16   STRING  --->  dgoijdfpog
 82 - Line: 16   RPAREN  --->  )
 83 - Line: 16   SEMI  --->  ;
 84 - Line: 17   PRINT  --->  print
 85 - Line: 17   LPAREN  --->  (
 86 - Line: 17   STRING  --->  dgoijdfpog
 87 - Line: 17   RPAREN  --->  )
 88 - Line: 17   SEMI  --->  ;
 89 - Line: 17   PRINT  --->  print
 90 - Line: 17   LPAREN  --->  (
 91 - Line: 17   STRING  --->  dgoijdfpog
 92 - Line: 17   RPAREN  --->  )
 93 - Line: 17   SEMI  --->  ;
 94 - Line: 18   PRINT  --->  print
 95 - Line: 18   LPAREN  --->  (
 96 - Line: 18   STRING  --->  dgoijdfpog
 97 - Line: 18   RPAREN  --->  )
 98 - Line: 18   SEMI  --->  ;
 99 - Line: 19   PRINT  --->  print
 100 - Line: 19   LPAREN  --->  (
 101 - Line: 19   STRING  --->  dgoijdfpog
 102 - Line: 19   RPAREN  --->  )
 103 - Line: 19   SEMI  --->  ;
 104 - Line: 20   RBRACE  --->  }
 105 - Line: 22   DO  --->  do
 106 - Line: 22   LBRACE  --->  {
 107 - Line: 23   PRINT  --->  print
 108 - Line: 23   LPAREN  --->  (
 109 - Line: 23   STRING  --->  SDIOJFOIDSJFPOD
 110 - Line: 23   RPAREN  --->  )
 111 - Line: 23   SEMI  --->  ;
 112 - Line: 24   RBRACE  --->  }
 113 - Line: 24   WHILE  --->  while
 114 - Line: 24   LPAREN  --->  (
 115 - Line: 24   IDENTIFIER  --->  x
 116 - Line: 24   MAIOR  --->  >
 117 - Line: 24   INTEGER  --->  10
 118 - Line: 24   RPAREN  --->  )
 119 - Line: 24   SEMI  --->  ;
 Terminando análise léxica                             
 Iniciando a análise sintática
 Terminando a análise sintática